<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ecosys xperts</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="image\eco.png" alt="No1 serviceproviders in insurance sector"></td>
        <td><h1> Ecosys Xperts</h1>
        <p><i><strong><a href="https://appbrew.co/">We value our customer</a></strong></i></p>
        <hr>
        <p>Insurance is a means of protection from financial loss. It is a form of risk management, primarily used to hedge against the risk of a contingent or uncertain loss.

        An entity which provides insurance is known as an insurer, an insurance company, an insurance carrier or an underwriter. A person or entity who buys insurance is known as a policyholder, while a person or entity covered under the policy is called an insured. Policyholder and insured are often used as but are not necessarily synonyms, as coverage can sometimes extend to additional insureds who did not buy the insurance. The insurance transaction involves the policyholder assuming a guaranteed, known, and relatively small loss in the form of a payment to the insurer (a premium) in exchange for the insurer's promise to compensate the insured in the event of a covered loss. The loss may or may not be financial, but it must be reducible to financial terms. Furthermore, it usually involves something in which the insured has an insurable interest established by ownership, possession, or pre-existing relationship.</p></td>
      </tr>
    </table>
    <hr>
<h3>Types of services we give</h3>
<ul>
  <li>Term Insurance</li>
  <li>Life Insurance</li>
  <li><a href="https://www.youtube.com/watch?v=9L6cn0HBxDU">Health Insurance</a></li>
  <li><a href="https://www.youtube.com/watch?v=7cZFfL88-Sc"></a>General Insurance</li>
</ul>
<hr>
<h3>Our service providers</h3>
<ol>
  <li><a href="https://scontent.fagr1-4.fna.fbcdn.net/v/t1.6435-9/124750618_394717541711348_840332000986330243_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=84a396&_nc_ohc=uE6ddjOeRkIAX-Rw8bH&_nc_ht=scontent.fagr1-4.fna&oh=00_AT-edIEgs_-E6yyMseob-r4lxYHWYh-yjK2Bu3QXoyLaPg&oe=62AF9668">Deepak Kumar</a> (Director)</li>
  <li>Manmeet Singh</li>
  <li>Yogesh Agrawal</li>
</ol>
<hr>
<h3>Working Experiences</h3>
<table border="2">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Workings</th>
    </tr>
  </thead>
  <tr>
    <td>2007-2008</td>
    <td>Establishment of ecosys xperts</td>
  </tr>
  <tr>
    <td>2014-2017</td>
    <td>We have 70+ service providers with us</td>
  </tr>
</table>
<hr>
  <h3>Our service partners</h3>
  <table border="2" cellspacing="10">
    <thead>
      <tr>
        <th>Companies</th>
        <th>Service</th>
        <th>Agents</th>
        <th>Ratings</th>
      </tr>
    </thead>
    <tr>
      <td>Star Health</td>
      <td>Health Insurance</td>
      <td>Mr.Deepak Kumar</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Shriram general Insurace</td>
      <td>Genral Insurance</td>
      <td>Mr.Manmeet Singh</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>SBI Life Insurance</td>
      <td>Life/Term Insurance</td>
      <td>Yogesh Agrawal</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  </body>
</html>
